# Your phone number for call forwarding (Sales option)
# Enter in E.164 format: https://www.twilio.com/docs/glossary/what-e164
# Use a test phone number during development
MY_PHONE_NUMBER=+15551234567

# Note: The following Twilio credentials are automatically provided by Twilio Serverless
# and do not need to be set in your .env file:
# - ACCOUNT_SID: Your Twilio Account SID (https://www.twilio.com/console)
# - AUTH_TOKEN: Your Twilio Auth Token (https://www.twilio.com/console)
