# description: The first URL to <Play>, or string to <Say>.
# format: text
# required: true
FUNLET_MESSAGE1=Hello, world!

# description: The second URL to <Play>, or string to <Say>.
# format: text
FU1LET_MESSAGE2=

# description: The third URL to <Play>, or string to <Say>.
# format: text
FU1LET_MESSAGE3=

# description: The fourth URL to <Play>, or string to <Say>.
# format: text
FU1LET_MESSAGE4=

# description: The fifth URL to <Play>, or string to <Say>.
# format: text
FU1LET_MESSAGE5=

# description: The path to the webhook
# configurable: false
TWILIO_VOICE_WEBHOOK_URL=/funlet-simple-message
