# description: The Twilio phone number to send SMS from
# format: phone_number
# required: true
TWILIO_PHONE_NUMBER=

# description: Your phone number, to forward test messages to
# format: phone_number
# required: true
MY_PHONE_NUMBER=

# description: The path to the webhook
# configurable: false
TWILIO_SMS_WEBHOOK_URL=/static-response
