# description: Calls made to your Twilio number will get forwarded to this e164-formatted phone number
# format: phone_number
# required: true
# link: https://www.twilio.com/docs/glossary/what-e164
MY_PHONE_NUMBER=+12223334444

# description: The timezone offset from UTC to check for business hours (-8 for PST, -5 for EST)
# format: integer
# required: false
TIMEZONE_OFFSET=0

# description: Day of the week where the business hours should start applying. 0-6 = Sunday - Saturday. Default is set to 1, which is Monday
# format: integer
# required: false
WORK_WEEK_START=1

# description: Day of the week after which the business hours should stop applying. 0-6 = Sunday - Saturday. Default is set to 5, which is Friday
# format: integer
# required: false
WORK_WEEK_END=5

# description: Hour of the day where business hours should start. 0-23. Default is set to 8, meaning business hours start at 8:00:00AM
# format: integer
# required: false
WORK_HOUR_START=8

# description: Hour of the day where business hours should stop. 0-23. Default is set to 18, meaning business hours end at 18:59:59 or 6:59:59PM
# format: integer
# required: false
WORK_HOUR_END=18

# description: The path to the webhook
# configurable: false
TWILIO_VOICE_WEBHOOK_URL=/voicemail