# description: Your Twilio phone number for sending and receiving messages
# format: phone_number
# required: true
TWILIO_PHONE_NUMBER=

# description: SID of the Vaccine Intake Studio Flow
# configurable: false
# format: sid
FLOW_SID=
