# description: Phone number of the moderator. Conference starts when this number joins. In E.164 format
# format: phone_number
# required: true
MODERATOR_PHONE_NUMBER=

# description: Phone numbers in E.164 format of valid participants. Comma separated
# format: list(phone_number)
# required: true
VALID_PARTICIPANTS=

# description: The path to the webhook
# configurable: false
TWILIO_VOICE_WEBHOOK_URL=/gated-conference