# description: The URL of the API for passkeys
# format: url
# required: true
API_URL=https://verify.twilio.com/v2/Services

# description: Namespace UUID for generating deterministic UUIDs with the uuid library
# format: text
# required: true
NAMESPACE=98b5ff68-98b9-11f0-a90f-325096b39f47

# description: [Optional] SID of the service created in Twilio verify
# format: sid
# required: false
SERVICE_SID=
