# Configure these variables in function configuration:
# https://www.twilio.com/console/functions/configure


# Find these credentials in the Twilio console
# https://www.twilio.com/console
ACCOUNT_SID=
AUTH_TOKEN=

# SID of your Twilio Verify Service
# https://www.twilio.com/console/verify/services
# https://www.twilio.com/docs/verify/api/service
VERIFY_SERVICE_SID=

# Phone number of the moderator. Conference starts when this number joins. In E.164 format
MODERATOR_PHONE_NUMBER=

# Phone numbers in E.164 format of valid participants. Comma separated
VALID_PARTICIPANTS=
