# description: Twilio Number for accepting messages and calls
# configurable: false
# format: phone_number
# required: true
TWILIO_PHONE_NUMBER=


# description: SID of the Volunteer Communication Center Studio Flow
# configurable: false
# format: sid
FLOW_SID=

# description: SID of the Autopilot Assistant
# configurable: false
# format: sid
AUTOPILOT_SID=
