# description: Customer name to be displayed in SMS.
# format: text
# required: true
# configurable: true
APPLICATION_CUSTOMER_NAME=

# description: Customer short name. Must be all lowercase one word without any spaces.
# format: text
# required: true
# configurable: true
APPLICATION_CUSTOMER_CODE=

# description: Twilio phone number to send SMS from. Your patient will see this number.
# format: phone_number
# required: true
# configurable: true
TWILIO_PHONE_NUMBER=

# description: AWS access key id to your AWS account with admin-level privilege
# format: text
# required: true
# configurable: true
AWS_DEPLOYER_AWS_ACCESS_KEY_ID=

# description: AWS secret access key of your AWS access key id
# format: secret
# required: true
# configurable: true
AWS_DEPLOYER_AWS_SECRET_ACCESS_KEY=

# description: AWS region to deploy resources
# format: text
# required: true
# configurable: true
# default: us-west-2
AWS_REGION=us-west-2

