# This application automatically initializes a server environment. 
# See: /admin/index.html
# Be cautious adding values to this file as they will override the environment's values.

# description: Choose a name for your application
# format: text
# required: true
APP_NAME=voice-client-javascript

# description: Set a password for your app. Users who want to use the admin interface will have to use this password to access it
# format: text
# required: true
ADMIN_PASSWORD=default