# description: The list of numbers you want to reject
# format: list(phone_number)
# required: true
BLOCKLIST="+12125551234,+17025556789"

# description: The path to the webhook
# configurable: false
TWILIO_VOICE_WEBHOOK_URL=/blocklist-call