# Your Twilio account credentials. Find them at https://twilio.com/console
ACCOUNT_SID=
AUTH_TOKEN=

# The page token needs to be set in the front end, and needs to match this
# value. Intended to protect the function from unauthorized use.
PAGE_TOKEN=
