# description: A Stripe secret key
# format: secret
# link: https://dashboard.stripe.com/test/apikeys
# required: true
STRIPE_SECRET_KEY=


# description: Sender phone number. Default is "STRIPEDEMO"
# format: phone_number
# link: https://www.twilio.com/console/phone-numbers/getting-started
# required: false
TWILIO_PHONE_NUMBER=