# description: A comma separated list of numbers in E.164 format that you want to dial in order
# format: phone_number
# required: true
PHONE_NUMBERS=+12223334444,+491761234567

# description: A URL to redirect the call to if none of the numbers answer. If this is not supplied then the call will just hang up once it has exhausted all the options
# format: url
# required: false
FINAL_URL=

# description: The path to the webhook
# configurable: false
TWILIO_VOICE_WEBHOOK_URL=/hunt