# description: The phone numbers in this comma-separated list will be called simultaneously. All phone numbers must follow the E.164 format
# format: list(phone_number)
# required: true
# link: https://www.twilio.com/docs/glossary/what-e164
FUNLET_SIMULRING_PHONE_NUMBERS="+12125551234,+17025556789"

# description: The path to the webhook
# configurable: false
TWILIO_VOICE_WEBHOOK_URL=/funlet-simulring
