# description: A list of numbers in E.164 format you want to forward incoming messages to, separated by commas
# format: list(phone_number)
# required: true
FORWARDING_NUMBERS=+12223334444,+491761234567