# description: A list of numbers in E.164 format you want to forward incoming messages to, separated by commas
# format: list(phone_number)
# required: true
FORWARDING_NUMBERS=+12223334444,+491761234567

# description: The path to the webhook
# configurable: false
TWILIO_SMS_WEBHOOK_URL=/forward-message-multiple