# description: A PIN code (only digits) that the caller has to enter to be connected to your conference line
# format: integer
# required: true
CONFERENCE_PIN=

# description: The path to the webhook
# configurable: false
TWILIO_VOICE_WEBHOOK_URL=/conference-with-pin