# description: API key for your Twilio Account
# format: text
# link: https://www.twilio.com/console/project/api-keys
# required: true
API_KEY=

# description: API secret for your API Key
# format: secret
# link: https://www.twilio.com/console/project/api-keys
# required: true
API_SECRET=

# description: Choose a room name for your video call
# format: text
# required: true
ROOM_NAME=

# description: Choose a passcode for your app. Users have to use this passcode to enter the video call
# format: text
# required: true
PASSCODE=
