# description: The email for your Sheets service account, from the client_email field of its JSON key file
# format: text
# link: https://cloud.google.com/iam/docs/creating-managing-service-account-keys#creating_service_account_keys
# required: true
SHEETS_CLIENT_EMAIL=

# description: The private key for your Sheets service account, from the private_key field of its JSON key file
# format: secret
# link: https://cloud.google.com/iam/docs/creating-managing-service-account-keys#creating_service_account_keys
# required: true
SHEETS_PRIVATE_KEY=

# description: The document ID for your Google Sheets spreadsheet (from its URL: https://docs.google.com/spreadsheets/d/[id]/edit)
# format: text
# required: true
SHEETS_DOC_ID=

# description: The spreadsheet name to log to within your Google Sheets document
# format: text
# required: true
SHEETS_SHEET_NAME=Sheet1

# description: The path to the webhook
# configurable: false
TWILIO_SMS_WEBHOOK_URL=/log-sms
