# description: The document ID for your Google Sheets spreadsheet (from its URL: https://docs.google.com/spreadsheets/d/[id]/edit)
# format: text
# required: true
SHEETS_DOC_ID=

# description: The spreadsheet name to log to within your Google Sheets document
# format: text
# required: true
SHEETS_SHEET_NAME=Sheet1

# description: The path to your Google Cloud service account's authentication key file
# configurable: false
SHEETS_SERVICE_ACCOUNT_JSON=./assets/auth.json
