# description: A JSON key file for your Google Sheets service account
# format: file(json)
# contentKey: SHEETS_AUTH_JSON_CONTENT
# link: https://cloud.google.com/iam/docs/creating-managing-service-account-keys#creating_service_account_keys
# required: true
SHEETS_AUTH_JSON=/auth.json

# description: The document ID for your Google Sheets spreadsheet (from its URL: https://docs.google.com/spreadsheets/d/[id]/edit)
# format: text
# required: true
SHEETS_DOC_ID=

# description: The spreadsheet name to log to within your Google Sheets document
# format: text
# required: true
SHEETS_SHEET_NAME=Sheet1

# description: The path to the webhook
# configurable: false
TWILIO_SMS_WEBHOOK_URL=/log-sms
