# description: The name of your SIP application
# format: text
# required: true
APP_NAME=SIP Quickstart

# description: A password to protect your admin interface
# format: text
# required: true
ADMIN_PASSWORD=default

# description: The default password for your SIP user
# format: text
# required: true
DEFAULT_SIP_USER_PASSWORD=ThisIs1Password!
