# description: Choose a name for your application
# format: text
# required: true
APP_NAME=SIP Quickstart

# description:  Set a password for your app. (Must be at least 12 characters, contain at least 1 digit, and have mixed case.) Users who want to use the admin interface will have to use this password to access it
# format: text
# required: true
ADMIN_PASSWORD=default

# description: The default password for your SIP user
# format: text
# required: true
DEFAULT_SIP_USER_PASSWORD=ThisIs1Password!
