# description: Set a password for your app. Users who want download data in, will need this password.
# format: secret
# required: true
APPLICATION_PASSWORD=

# description: change the salt to invalidate existing auth tokens
# configurable: false
# format: secret
SALT=salty

# description: Customer name to be displayed in SMS.
# format: text
# required: true
# configurable: true
CUSTOMER_NAME=

# description: Customer short name. Must be all lowercase one word without any spaces.
# format: text
# required: true
# configurable: true
CUSTOMER_CODE=

# description: Twilio phone number to send SMS from. Your patient will see this number.
# format: phone_number
# required: true
# configurable: true
TWILIO_PHONE_NUMBER=

# description: Reminder outreach window start time local timezone (HHMM) inclusive. default 0000
# format: text
# required: true
# configurable: true
# default: 0000
REMINDER_OUTREACH_START=

# description: Reminder outreach window end time local timezone (HHMM) exclusive, default 2400
# format: text
# required: true
# configurable: true
# default: 2400
REMINDER_OUTREACH_FINISH=

# description: Reminder 1st outreach offset (HHMM). default 4800
# format: text
# required: true
# configurable: true
# default: 4800
REMINDER_FIRST_TIMING=

# description: Reminder 2nd outreach offset (HHMM). default 2400
# format: text
# required: true
# configurable: true
# default: 2400
REMINDER_SECOND_TIMING=

# description: AWS access key id to your AWS account with admin-level privilege
# format: text
# required: true
# configurable: true
DEPLOYER_AWS_ACCESS_KEY_ID=

# description: AWS secret access key of your AWS access key id
# format: secret
# required: true
# configurable: true
DEPLOYER_AWS_SECRET_ACCESS_KEY=

# description: AWS region to deploy resources
# format: text
# required: true
# configurable: false
# default: us-west-2
AWS_REGION=us-west-2

# description: Administrator phone number to receive security code for 2nd factor authentication.
# format: phone_number
# required: true
# configurable: true
ADMINISTRATOR_PHONE=
