# description: Your Twilio phone number for sending and receiving messages
# format: phone_number
# required: true
TWILIO_PHONE_NUMBER=

# description: Use this password to access your intake form results
# format: secret
# required: true
ADMIN_PASSWORD=

# description: change the salt to invalidate existing auth tokens
# configurable: false
# format: secret
SALT=salty

# description: SID of the Vaccine Intake Studio Flow
# configurable: false
# format: secret
FLOW_SID=
