# description: The Twilio phone number to send broadcast SMS from
# format: phone_number
# required: true
TWILIO_PHONE_NUMBER=

# description: Choose a username for your app. Users have to use this username and passcode to send SMS broadcasts or delete all subscriptions
# format: text
# required: true
AUTH_USERNAME=

# description: Choose a passcode for your app. Users have to use this username and passcode to send SMS broadcasts or delete all subscriptions
# format: secret
# required: true
AUTH_PASSCODE=

# description: SID of a Twilio Messaging Service. Otherwise one will automatically be provisioned for you.
# format: sid
# link: https://console.twilio.com/us1/develop/sms/services
# required: false
MESSAGING_SERVICE_SID=

# description: SID of your Twilio Notify Service. Otherwise one will automatically be provisioned for you.
# format: sid
# link: https://www.twilio.com/console/notify/services
# required: false
BROADCAST_NOTIFY_SERVICE_SID=

# description: SID of your Twilio Verify Service. Otherwise one will automatically be provisioned for you.
# format: sid
# link: https://www.twilio.com/console/verify/services
# required: false
VERIFY_SERVICE_SID=
