# description: The number you want to forward incoming messages to
# format: phone_number
# required: true
MY_PHONE_NUMBER=+12223334444

# description: The path to the webhook
# configurable: false
TWILIO_SMS_WEBHOOK_URL=/forward-message