# description: Messages sent to your Twilio number will get forwarded to this E.164-formatted phone number
# format: phone_number
# required: true
# link: https://www.twilio.com/docs/glossary/what-e164
MY_PHONE_NUMBER=+12223334444

# description: The path to the webhook
# configurable: false
TWILIO_SMS_WEBHOOK_URL=/forward-message