# description: Twilio phone number to send SMS from. Your patient will see this number.
# format: phone_number
# required: true
# configurable: true
TWILIO_PHONE_NUMBER=

# description: This is the phone number of your test customer. You can send and receive text messages to this number
# format: phone_number
# required: true
EXAMPLE_CUSTOMER_1_PHONE_NUMBER=

# description: (Optional) This is the phone number of your second test customer. You can send and receive text messages to this number.
# format: phone_number
# required: false
EXAMPLE_CUSTOMER_2_PHONE_NUMBER=

# description: This is the username of the user that you’ve added to your Identity Provider (IdP) that you will use to login to Frontline.
# format: text
# required: true
USERNAME=