# description: Twilio phone number to send SMS from. Your patient will see this number.
# format: phone_number
# required: true
# configurable: true
TWILIO_PHONE_NUMBER=

# description: This is the username of the user that you’ve added to your Identity Provider (IdP) that you will use to login to Frontline.
# format: text
# required: true
USERNAME=

# description: This is the phone number of your test customer. You can send and receive text messages to this number
# format: phone_number
# required: true
CUSTOMER_1_PHONE_NUMBER=

# description: This is the name of your test customer. This name will appear as a contact in your Frontline application.
# format: text
# required: true
CUSTOMER_1_NAME=

# description: (Optional) To create a second contact, provide another phone number to test the app end-to-end
# format: phone_number
# required: false
PHONE_NUMBER_FOR_CUSTOMER_2=

# description: (Optional) This is the name of your second test customer. This name will appear as a contact in your Frontline application.
# format: text
# required: false
CUSTOMER_2_NAME=