# description: Twilio phone number to send SMS from. Your patient will see this number.
# format: phone_number
# required: true
# configurable: true
TWILIO_PHONE_NUMBER=

# description: This is the username of the user that you’ve added to your Identity Provider (IdP) that you will use to login to Frontline.
# format: text
# required: true
USERNAME=

# description: We'll create an example customer to test the app, and we'll use this as the phone number. Ideally, this is your personal phone number.
# format: phone_number
# required: true
PHONE_NUMBER_FOR_CUSTOMER_1=

# description: The contact name to be used for the example customer #1
# format: text
# required: true
NAME_FOR_CUSTOMER_1=

# description: (Optional) To create a second contact, provide another phone number to test the app end-to-end
# format: phone_number
# required: false
PHONE_NUMBER_FOR_CUSTOMER_2=

# description: (Optional) The contact name to be used for the example customer #2
# format: text
# required: false
NAME_FOR_CUSTOMER_2=