# description: The name of the Segment event you want to be notified about
# format: text
# link: https://segment.com/docs/connections/spec/track/#event
# required: true
SEGMENT_EVENT=

# description: The Twilio phone number to send SMS notifications from
# format: phone_number
# required: true
TWILIO_PHONE_NUMBER=+12223334444


# description: Messages sent to your Twilio number will get forwarded to this E.164-formatted phone number
# format: phone_number
# required: true
# link: https://www.twilio.com/docs/glossary/what-e164
MY_PHONE_NUMBER=+12223334444
