# description: The URL for the hold music you want to play. The default is classic.mp3.
# format: url
# required: true
HOLD_MUSIC_URL=https://demo.twilio.com/docs/classic.mp3

# description: Your personal number to forward the inbound caller to.
# format: phone_number
# required: true
YOUR_PHONE_NUMBER=+12223334444

# description: The Twilio number used to forward the call.
# format: phone_number
# required: true
TWILIO_PHONE_NUMBER=+15555555555
