# description: Your SparkPost API key
# format: secret
# link: https://www.sparkpost.com/docs/getting-started/create-api-keys/
# required: true
SPARKPOST_API_KEY=

# description: The email address to forward the message to
# format: email
# required: true
TO_EMAIL_ADDRESS=

# description: The email address that SparkPost should send the email from
# format: email
# required: true
FROM_EMAIL_ADDRESS=

# description: The path to the webhook
# configurable: false
TWILIO_SMS_WEBHOOK_URL=/forward-message-sparkpost